{
  "name": "lark-config",
  "version": "3.3.0",
  "description": "lark config module",
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js",
    "test:clear-env": "npm unlink lark-config && npm unlink && npm install",
    "test:prepare-env": "npm link && npm link lark-config",
    "pretest": "npm run test:clear-env && npm run lint && npm run test:prepare-env",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should --recursive test",
    "posttest": "npm run test:clear-env"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "directoryfiles": "^2.1.0",
    "js-yaml": "^3.10.0",
    "parse-json": "^4.0.0",
    "replace-string": "^1.1.0",
    "vi-misc": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-plugin-spellcheck": "0.0.8",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larkjs/lark-config.git"
  },
  "keywords": [
    "lark",
    "config"
  ],
  "author": "Sun Haohao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larkjs/lark-config/issues"
  },
  "homepage": "https://github.com/larkjs/lark-config"
}
