{
  "name": "lark-config",
  "version": "2.3.0",
  "description": "lark config module",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js example/** source/** && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should --recursive test",
    "debug": "node --inspect-brk=9229 example/index.js"
  },
  "dependencies": {
    "directoryfiles": "^1.0.0",
    "extend": "^3.0.0",
    "js-yaml": "^3.8.2",
    "vi-misc": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larkjs/lark-config.git"
  },
  "keywords": [
    "lark",
    "config"
  ],
  "author": "Sun Haohao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larkjs/lark-config/issues"
  },
  "homepage": "https://github.com/larkjs/lark-config"
}
